from math import sqrt

a  = int(input('Unesi koeficijent a: '))
b  = int(input('Unesi koeficijent b: '))
c  = int(input('Unesi koeficijent c: '))

if a == 0:
    x = -c / b
    print('Jednacina ima jedno resenje x = ', x)
else:
    d = b**2 - 4*a*c
    if d >= 0:
        x1 = (-b + sqrt(d)) / 2*a
        x2 = (-b - sqrt(d)) / 2*a
        print('Resenja jednacine su: x1 = ', x1, 'x2 = ', x2)
    else:
      print('Resenja jednacine su imaginarna')
      x1 = complex(-b/ 2*a, sqrt(abs(d)) / 2*a)
      x2 = complex(-b/ 2*a, -sqrt(abs(d)) / 2*a)
      print('Resenja jednacine su: x1 = ', x1, 'x2 = ', x2)